# cloud-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/clouddemo/: CloudDemoApplication.java
src/main/java/com/example/clouddemo/controller/: ThemeParkRideController.java
src/main/java/com/example/clouddemo/entity/: ThemeParkRide.java
src/main/java/com/example/clouddemo/repository/: ThemeParkRideRepository.java
src/test/java/com/example/clouddemo/: CloudDemoApplicationTests.java
